<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
 body {
    background-color: deepskyblue;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
 }

 header {
background-color: azure;
text-align: center;
padding: 10px 0;
 }

 header a {
    font-size: 20px;
    color:blanchedalmond;
    transition: color 0.3s ease;
 }

 header a:hover  {
color:lightslategrey;
 }

 h1 {
text-align: center;
font-size: 36px;
color:cornflowerblue
 }

 Img {
margin-left: auto;
margin-right: auto;
display: block;
 }

 ul {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
 }
    </style>
</head>
<body>
    <header>
<a href="index.html">HOME</a>
<a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <h1>Angelica</h1>
    <Img src="me.jpg" width="250" height="300">
        <ul>
            <li>Nama lengkap: Angelica Naomi Tan</li>
            <li>Nama Panggilan: Angel</li>
            <li>Tempat tanggal lahir: 3 Februari 2012</li>
            <li>Umur 13 Tahun</li>
            <h1>Hobi: mendengarkan musik dan membaca buku</h1>
        </ul>
</body>
</html>