<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
 body {
    background-color: beige;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
 }

 header {
background-color: grey;
text-align: center;
padding: 10px 0;
 }

 header a {
    font-size: 20px;
    color:gainsboro;
    transition: color 0.3s ease;
 }

 header a:hover  {
color:lightslategrey;
 }

 h1 {
text-align: center;
font-size: 36px;
color:grey
 }

 Img {
margin-left: auto;
margin-right: auto;
display: block;
 }

 ul {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
 }
    </style>
</head>
<body>
    <header>
<a href="index.html">HOME</a>
<a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <Img src="ml.jpg" width="150" height="200">
        <ul>
            <li>He's rich</li>
            <li>He's good looking</li>
            <li>He can fight</li>
            <li>He knows how to dress</li>
        </ul>
        <style>
           table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
table{
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
} 
        </style>
<table>
        <tr style="background-color: cornsilk;">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Matthias</td>
        </tr>
        <tr>
            <td>Umur</td>
            <td>30 tahun</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>Jerman</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Atheis</td>
        </tr>
    </table>
</body>
</html>